# HarryPotter-AmongUs

./: .gitignore  HP-NoReactor.sln  LICENSE  README.md
src/: HP-NoReactor.csproj  Plugin.cs
src/Classes/: Main.cs
src/Classes/Helpers/: Asset.cs  Config.cs  CustomRpc.cs  Hat.cs  Item.cs  ModdedPlayerClass.cs  Role.cs  Spell.cs  WorldItem.cs
src/Classes/Items/: BasItem.cs  ButterBeer.cs  Deluminator.cs  ElderWand.cs  GhostStone.cs  MaraudersMap.cs  PhiloStone.cs  PortKey.cs  SortingHat.cs  TheGoldenSnitch.cs
src/Classes/Items/WorldItems/: BasWorldItem.cs  ButterBeerWorld.cs  DeluminatorWorld.cs  ElderWandWorld.cs  GhostStoneWorld.cs  MaraudersMapWorld.cs  PhiloStoneWorld.cs  PortKeyWorld.cs  SortingHatWorld.cs  TheGoldenSnitchWorld.cs
src/Classes/Option/: Base.cs  CustomOptionType.cs  Header.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Toggle.cs
src/Classes/Roles/: Bellatrix.cs  Harry.cs
src/Classes/UI/: CustomButton.cs  MindControlMenu.cs  PlayerSlot.cs  PopupTMPHandler.cs  TaskInfoHandler.cs
src/Patches/: Console_CanUse.cs  CustomNetworkTransform_FixedUpdate.cs  GameStartManager_Update.cs  InnerNetClient_Start.cs  InnerNetClient_Update.cs  IntroCutscene_CoBegin__d_MoveNext.cs  KillButtonManager_PerformKill.cs  MeetingHud_Start.cs  OverlayKillAnimation_Begin.cs  PlayerPhysics_FixedUpdate.cs
